apis/go-grpc/ecom/order/proto/order.proto

syntax = "proto3";

option go_package = "order/proto";

message CreateOrderRequest {
    int64 customer_id = 1;
    repeated OrderProductRequest order_products = 2;
}

message OrderProductRequest {
    int64 product_id = 1;
    string sku = 2;
    Price price = 3;
    int32 quantity = 4;
}

message GetOrderRequest {
    int64 order_id = 1;
}

message OrderResponse {
    int64 order_id = 1;
    int64 customer_id = 2;
    repeated OrderProductResponse order_products = 3;
    string status = 4;
    int64 created_at = 5;
}

message OrderProductResponse {
    int64 product_id = 1;
    string sku = 2;
    Price price = 3;
    int32 quantity = 4;
}

message Price {
    float amount = 3;
    string currency = 4;
}

service Order {
    rpc Create(CreateOrderRequest) returns (OrderResponse) {}
    rpc Get(GetOrderRequest) returns (OrderResponse) {}
}
