apis/go-grpc/ecom/order/proto/order.proto

syntax = "proto3";

option go_package = "order/proto";

message CreateOrderRequest {
    int64 Customer_id = 1;
    repeated OrderProductRequest order_products = 2;
}

message OrderProductRequest {
    int64 Product_id = 1;
    int32 Quantity = 3;
}

message GetOrderRequest {
    int64 Order_id = 1;
}

message OrderResponse {
    int64 user_id = 1;
    repeated OrderProductResponse Order_products = 2;
    // add
}

message OrderProductResponse {
    int64 Product_id = 1;
    // add
    int32 Quantity = 3;
}

service Order {
    rpc Create(CreateOrderRequest) returns (OrderResponse){}
    rpc Get(GetOrderRequest) returns (OrderResponse){}
}
