apis/go-grpc/ecom/product/proto/product.proto

syntax = "proto3";

option go_package = "product/proto";

service ProductService {
    rpc ListProducts(ProductSearchRequest) returns (ProductsResponse) {}
    rpc GetProductDetails(ProductDetailsRequest) returns (ProductDetailsResponse) {}
}

message ProductSearchRequest {
    string sku = 1;
    string name = 2;
    string brand = 3;
    string category = 4;
}

message ProductsResponse {
    repeated ProductResponse products = 1;
}

message ProductResponse {
    int64 id = 1;
    string name = 2;
    Price price = 3;
    int32 stock = 4;
}

message Price {
    float amount = 1;
    string currency = 2;
}

message ProductDetailsRequest {
    int64 id = 1;
}

message ProductDetailsResponse {
    string sku = 1;
    string brand = 2;
    string description = 3;
    string category = 4;
}
